# spark-ml

./: README.md  pom.xml
data/model/data/: .part-00000-8973fefe-aa0f-4aca-8b8a-0466426536e0-c000.snappy.parquet.crc  part-00000-8973fefe-aa0f-4aca-8b8a-0466426536e0-c000.snappy.parquet
data/model/metadata/: .part-00000.crc  part-00000
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/competition/: datadescribe.scala  testfile.scala  trainfile.scala
src/competition/datas/: test.csv
src/main/: hive-site.xml
src/main/scala/anhui/: asds.scala  sparksql1.scala
src/main/scala/bigdata/: hdfsfiledemo.scala  major_type.scala  major_type1.scala  school.csv  type_group.java
src/main/scala/bishe/: operation_hive.scala
src/main/scala/com/hongya/sogouanalysis/: SogouAnalysis.scala  (+2 more)
src/main/scala/competition/datas/: train.csv
src/main/scala/database/: conn_database.scala  conn_hive.scala
src/main/scala/film_recommend/: MAPKTest.scala  说明.md
src/main/scala/mlib/: LinearRegressSelf.scala  LinearRegressSelfAccomplish.scala  LinearTest.scala  pipeline.scala
src/main/scala/qinjiao/: HanLPTest.scala  file_io.scala  rdd_study.scala  rddfunction.scala  study_spark.scala  word2vec.scala  word2veec原理
src/main/scala/qinjiao/data/: sequence.txt
src/main/scala/scala/: multiplier_test.scala  range.scala
src/main/scala/scala_stu/: TestAbstract.scala  array_stu.scala  bibao.scala  bibao2.scala  collection_stu.scala  day1.scala  day2.scala  digui.scala  fanxing_stu.scala  flatMap_stu.scala  format_print.scala  function_array_boolean.scala  fuxi.scala  groupby_stu.scala  hanshu.scala  homework.scala  homework2.scala  homework3.scala  kelihua.scala  moshipipei.scala  multiplier_test.scala  override_stu.scala  partition_stu.scala  range_stu.scala  reduceby_stu.scala  reudce_stu.scala  scan_stu.scala  score.txt  set_stu.scala  sortWith_stu.scala  std_input.scala  string_pro.scala  sum01.scala  zhujie.scala  考试.md
src/main/scala/scala_stu/canshu_hanshu/: face_to_hanshu.scala  new_hanshu.scala
src/main/scala/scala_stu/fenqu/: hash_part.scala  mypart.scala  mypartioner.scala  range_part.scala  用途.md
src/main/scala/scala_stu/json_stu/: fenshu.txt  read_json.scala
src/main/scala/scala_stu/rdd_stu/: fenzu_stu.scala  phone.csv  rdd1_stu.scala  rdd2_stu.scala
src/main/scala/scala_stu/use_gaojie/: map_filter.scala  map_func.scala  use_gaojiefunc.scala
src/main/scala/sql_stu/: df_filter.scala  name.json  read_csv_stu.scala  score.csv  sql001.scala  sql002.scala  sql_stu.scala  sql_view.scala
src/main/scala/streaming_stu/: per_5s_file.scala  streaming_file.scala  wc_streaming.scala  window_streaming.scala
src/main/scala/study/: standard.scala  userlocation.scala  word.csv  wordcount.scala
src/main/scala/test/: copilot_test.scala  copilot_test2.scala
src/qinjiao/: method_hasnhu.scala  word2vec.scala
src/scala/: fileread.scala  grammar.scala
src/study/: logisticregression_study.scala  peipeline_study.scala  standard.scala  t1.scala  t3.scala  wordcount.scala
src/test/: testanhui.scala  yuce.scala
type/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
(+22 files in other folders)
